<!DOCTYPE html>
<html>
<head>
<script src="/jQuery/jquery-3.6.0.js"></script>

</head>
<body>

    <div class="text">
        <h1 class="text1">its the heading text</h1>
    </div>
<button class="btn1">show text</button>
<button class="btn2">show html</button>


<!-- getting value -->
<input type="text" id="text" value="its just the vlaue ">
<button id="get">Get value</button>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat quae eum ratione expedita, rerum blanditiis.
</p>
<button id="append">Append</button>

</body>
<script src="index.js"></script>
</html>
