<!DOCTYPE html>
<html>
<head>
<script src="/jQuery/jquery-3.6.0.js"></script>
<script src="index.js">

</script>
</head>
<body>

    <h1 class="show"></h1>
<h2 class="down"></h2>

<!-- <h1>This is gonna hide</h1>

<ul>
    <li>its first list </li>
    <li>its second list</li>
    <li>its third list </li>

</ul>

<button>Click me to hide paragraphs</button>

<p>its a paragraphs</p> -->

<p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores voluptas earum in blanditiis error fugiat vitae tempora excepturi, necessitatibus praesentium obcaecati ipsa autem quia. Nesciunt, officiis. Possimus molestiae dolorum eos maxime nemo aperiam distinctio tempora.</p>
<button class="btn">Click</button>
<!-- <input type="text" placeholder="name"> -->

<!-- <textarea name="" id="" cols="30" rows="10">its the textarea</textarea> -->



</body>
</html>
