<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/jQuery/jquery-3.6.0.js"></script>
    <title>Document</title>
</head>
<body>

    <div class="div"></div>

    <button class="btn">load</button>
    
</body>
<script src="index.js" defer></script>
</html>