<!DOCTYPE html>
<html>
<head>
<script src="/jQuery/jquery-3.6.0.js"></script>
<script src="index.js">

</script>
</head>
<body>

<h1>This is gonna hide</h1>

<button>Click me to hide paragraphs</button>

</body>
</html>
